<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my style example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> This is my style example</h1>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. soluta expedita</p>
    <p id="highlight">Highlight this</p>
    <h1 class="joseph">This is another tag</h1>
    <h2 id="something">This is something</h2>
    <h2 class="else">another else</h2>
</body>
</html>